<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1011.0404                               -->
<workbook original-version='18.1' source-build='2022.2.14 (20222.23.1011.0404)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='child_specialist_fact+ (child_specialist)' inline='true' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hjeugn1pw75bn19vnjga1xvfeam'>
            <connection class='mysql' dbname='child_specialist' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='child_specialist_fact' table='[child_specialist_fact]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='date_table' table='[date_table]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='hospital_table' table='[hospital_table]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='hospital_table1' table='[hospital_table]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='insurance_table' table='[insurance_table]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='patient_tale' table='[patient_tale]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='patient_tale1' table='[patient_tale]' type='table' />
          <relation connection='mysql.0hjeugn1pw75bn19vnjga1xvfeam' name='specialist_table' table='[specialist_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[child_specialist_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[child_specialist_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_ID]</local-name>
            <parent-name>[child_specialist_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_ID]</local-name>
            <parent-name>[child_specialist_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialist_ID]</local-name>
            <parent-name>[child_specialist_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID (date_table)]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Number]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Holiday]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_ID (hospital_table)]</local-name>
            <parent-name>[hospital_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[hospital_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Location]</local-name>
            <parent-name>[hospital_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Type]</local-name>
            <parent-name>[hospital_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Rating]</local-name>
            <parent-name>[hospital_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_ID (hospital_table1)]</local-name>
            <parent-name>[hospital_table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name (hospital_table1)]</local-name>
            <parent-name>[hospital_table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Location (hospital_table1)]</local-name>
            <parent-name>[hospital_table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Type (hospital_table1)]</local-name>
            <parent-name>[hospital_table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Rating (hospital_table1)]</local-name>
            <parent-name>[hospital_table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_ID (insurance_table)]</local-name>
            <parent-name>[insurance_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Name]</local-name>
            <parent-name>[insurance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted_Specialists]</local-name>
            <parent-name>[insurance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage_Details]</local-name>
            <parent-name>[insurance_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID (patient_tale)]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Name]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian_Name]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian_Contact_Info]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_History]</local-name>
            <parent-name>[patient_tale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_ID (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Name (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian_Name (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian_Contact_Info (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_History (patient_tale1)]</local-name>
            <parent-name>[patient_tale1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialist_ID (specialist_table)]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialist_Name]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_ID (specialist_table)]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Info]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Experience]</local-name>
            <parent-name>[specialist_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Specialists' datatype='string' name='[Accepted_Specialists]' role='dimension' type='nominal' />
      <column caption='WEEK&amp;YEAR' datatype='integer' name='[Calculation_2830230909643870209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year]+[Week_Number]' />
      </column>
      <column caption='NAME&amp;TYPE' datatype='string' name='[Calculation_2830230909644488706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital_Name]+[Hospital_Type]' />
      </column>
      <column caption='Contact Info' datatype='string' name='[Contact_Info]' role='dimension' type='nominal' />
      <column caption='Coverage Details' datatype='string' name='[Coverage_Details]' role='dimension' type='nominal' />
      <column caption='Date ID (date table)' datatype='integer' name='[Date_ID (date_table)]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column caption='Date of Birth (patient tale1)' datatype='string' name='[Date_of_Birth (patient_tale1)]' role='dimension' type='nominal' />
      <column caption='Date of Birth' datatype='string' name='[Date_of_Birth]' role='dimension' type='nominal' />
      <column caption='Gender (patient tale1)' datatype='string' name='[Gender (patient_tale1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Guardian Contact Info (patient tale1)' datatype='string' name='[Guardian_Contact_Info (patient_tale1)]' role='dimension' type='nominal' />
      <column caption='Guardian Contact Info' datatype='string' name='[Guardian_Contact_Info]' role='dimension' type='nominal' />
      <column caption='Guardian Name (patient tale1)' datatype='string' name='[Guardian_Name (patient_tale1)]' role='dimension' type='nominal' />
      <column caption='Guardian Name' datatype='string' name='[Guardian_Name]' role='dimension' type='nominal' />
      <column caption='Hospital ID (hospital table)' datatype='integer' name='[Hospital_ID (hospital_table)]' role='dimension' type='ordinal' />
      <column caption='Hospital ID (hospital table1)' datatype='integer' name='[Hospital_ID (hospital_table1)]' role='dimension' type='ordinal' />
      <column caption='Hospital ID (specialist table)' datatype='integer' name='[Hospital_ID (specialist_table)]' role='dimension' type='ordinal' />
      <column caption='Hospital ID' datatype='integer' name='[Hospital_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Location (hospital table1)' datatype='string' name='[Hospital_Location (hospital_table1)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Hospital Location - Split 1' datatype='string' name='[Hospital_Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Hospital_Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Hospital_Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Hospital Location' datatype='string' name='[Hospital_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Hospital Name (hospital table1)' datatype='string' name='[Hospital_Name (hospital_table1)]' role='dimension' type='nominal' />
      <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
      <column caption='Hospital Rating (hospital table1)' datatype='real' name='[Hospital_Rating (hospital_table1)]' role='measure' type='quantitative' />
      <column caption='Hospital Rating' datatype='real' name='[Hospital_Rating]' role='measure' type='quantitative' />
      <column caption='Hospital Type (hospital table1)' datatype='string' name='[Hospital_Type (hospital_table1)]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[Hospital_Type]' role='dimension' type='nominal' />
      <column caption='Insurance ID (insurance table)' datatype='integer' name='[Insurance_ID (insurance_table)]' role='dimension' type='ordinal' />
      <column caption='Insurance ID' datatype='integer' name='[Insurance_ID]' role='dimension' type='ordinal' />
      <column caption='Insurance Name' datatype='string' name='[Insurance_Name]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='string' name='[Is_Holiday]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Medical History (patient tale1)' datatype='string' name='[Medical_History (patient_tale1)]' role='dimension' type='nominal' />
      <column caption='Medical History' datatype='string' name='[Medical_History]' role='dimension' type='nominal' />
      <column caption='Patient ID (patient tale)' datatype='integer' name='[Patient_ID (patient_tale)]' role='dimension' type='ordinal' />
      <column caption='Patient ID (patient tale1)' datatype='integer' name='[Patient_ID (patient_tale1)]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='Patient Name (patient tale1)' datatype='string' name='[Patient_Name (patient_tale1)]' role='dimension' type='nominal' />
      <column caption='Patient Name' datatype='string' name='[Patient_Name]' role='dimension' type='nominal' />
      <column caption='Specialist ID (specialist table)' datatype='integer' name='[Specialist_ID (specialist_table)]' role='dimension' type='ordinal' />
      <column caption='Specialist ID' datatype='integer' name='[Specialist_ID]' role='dimension' type='ordinal' />
      <column caption='Specialist Name' datatype='string' name='[Specialist_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[Week_Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='child_specialist_fact' datatype='table' name='[__tableau_internal_object_id__].[child_specialist_fact_F4D4FBA7AF584E188E77DBBB4FFD28E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_table' datatype='table' name='[__tableau_internal_object_id__].[date_table_F0E86A26ED94469A854FA91FD0F91C39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital_table' datatype='table' name='[__tableau_internal_object_id__].[hospital_table_38DC82B9705D4668BFE2E99002EDC36D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital_table1' datatype='table' name='[__tableau_internal_object_id__].[hospital_table_65E7F87BB4344E9DB859BFCEFEA1F391]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='insurance_table' datatype='table' name='[__tableau_internal_object_id__].[insurance_table_AD59B6D25C454207A19F33776FB09E62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient_tale' datatype='table' name='[__tableau_internal_object_id__].[patient_tale_28868A7557CF48D3A7368F996CEB697C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient_tale1' datatype='table' name='[__tableau_internal_object_id__].[patient_tale_611E1CE3921C484F8920C7E1A536F3A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='specialist_table' datatype='table' name='[__tableau_internal_object_id__].[specialist_table_F4CF1B46FCEB42D2A21880FF44E40CB2]' role='measure' type='quantitative' />
      <column-instance column='[Accepted_Specialists]' derivation='None' name='[none:Accepted_Specialists:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coverage_Details]' derivation='None' name='[none:Coverage_Details:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital_Type]' derivation='None' name='[none:Hospital_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical_History]' derivation='None' name='[none:Medical_History:nk]' pivot='key' type='nominal' />
      <column-instance column='[Specialist_Name]' derivation='None' name='[none:Specialist_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Accepted Specialists,Coverage Details)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accepted_Specialists:nk]' />
          <groupfilter function='level-members' level='[none:Coverage_Details:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Gender,Medical History)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:Medical_History:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Hospital Name,Hospital Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hospital_Name:nk]' />
          <groupfilter function='level-members' level='[none:Hospital_Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Specialist Name,Specialization)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Specialist_Name:nk]' />
          <groupfilter function='level-members' level='[none:Specialization:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='HOSPITAL LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='child_specialist_fact+ (child_specialist)' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1sh2b08jpkkn18clzrv1aymwuy'>
            <column caption='Hospital Location - Split 1' datatype='string' name='[Hospital_Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Hospital_Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Hospital_Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Hospital Location' datatype='string' name='[Hospital_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hospital Rating' datatype='real' name='[Hospital_Rating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hospital_table_38DC82B9705D4668BFE2E99002EDC36D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hospital_table_38DC82B9705D4668BFE2E99002EDC36D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hospital_table' datatype='table' name='[__tableau_internal_object_id__].[hospital_table_38DC82B9705D4668BFE2E99002EDC36D]' role='measure' type='quantitative' />
            <column-instance column='[Hospital_Location - Split 1]' derivation='None' name='[none:Hospital_Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Rating]' derivation='Sum' name='[sum:Hospital_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Location - Split 1:nk]' />
              <lod column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[__tableau_internal_object_id__].[cnt:hospital_table_38DC82B9705D4668BFE2E99002EDC36D:qk]' />
              <lod column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]' />
              <geometry column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Latitude (generated)]</rows>
        <cols>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HOSPITAL_TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='child_specialist_fact+ (child_specialist)' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1sh2b08jpkkn18clzrv1aymwuy'>
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Hospital Rating' datatype='real' name='[Hospital_Rating]' role='measure' type='quantitative' />
            <column caption='Hospital Type' datatype='string' name='[Hospital_Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Type]' derivation='None' name='[none:Hospital_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Rating]' derivation='Sum' name='[sum:Hospital_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</rows>
        <cols>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INSURANCE_COVERAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='child_specialist_fact+ (child_specialist)' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1sh2b08jpkkn18clzrv1aymwuy'>
            <column caption='Accepted Specialists' datatype='string' name='[Accepted_Specialists]' role='dimension' type='nominal' />
            <column caption='Coverage Details' datatype='string' name='[Coverage_Details]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[insurance_table_AD59B6D25C454207A19F33776FB09E62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_table_AD59B6D25C454207A19F33776FB09E62:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='insurance_table' datatype='table' name='[__tableau_internal_object_id__].[insurance_table_AD59B6D25C454207A19F33776FB09E62]' role='measure' type='quantitative' />
            <column-instance column='[Accepted_Specialists]' derivation='None' name='[none:Accepted_Specialists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coverage_Details]' derivation='None' name='[none:Coverage_Details:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Coverage_Details:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[__tableau_internal_object_id__].[cnt:insurance_table_AD59B6D25C454207A19F33776FB09E62:qk]</rows>
        <cols>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Accepted_Specialists:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MEDICAL_HISTORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='child_specialist_fact+ (child_specialist)' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1sh2b08jpkkn18clzrv1aymwuy'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Medical History' datatype='string' name='[Medical_History]' role='dimension' type='nominal' />
            <column caption='Patient Name' datatype='string' name='[Patient_Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_History]' derivation='None' name='[none:Medical_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Name]' derivation='None' name='[none:Patient_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Patient_Name:nk]</rows>
        <cols>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Medical_History:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPECIALIZATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='child_specialist_fact+ (child_specialist)' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1sh2b08jpkkn18clzrv1aymwuy'>
            <column caption='Specialist Name' datatype='string' name='[Specialist_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialization]' role='dimension' type='nominal' />
            <column caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
            <column-instance column='[Specialist_Name]' derivation='None' name='[none:Specialist_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialization]' derivation='None' name='[none:Specialization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Experience]' derivation='Sum' name='[sum:Years_of_Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialist_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Years_of_Experience:qk]</rows>
        <cols>([federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialization:nk] / [federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialist_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YEARS_OF _EXP'>
      <table>
        <view>
          <datasources>
            <datasource caption='child_specialist_fact+ (child_specialist)' name='federated.1u1sh2b08jpkkn18clzrv1aymwuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1sh2b08jpkkn18clzrv1aymwuy'>
            <column caption='Specialist Name' datatype='string' name='[Specialist_Name]' role='dimension' type='nominal' />
            <column caption='Years of Experience' datatype='integer' name='[Years_of_Experience]' role='measure' type='quantitative' />
            <column-instance column='[Specialist_Name]' derivation='None' name='[none:Specialist_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Experience]' derivation='Sum' name='[sum:Years_of_Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialist_Name:nk]' />
              <wedge-size column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Years_of_Experience:qk]' />
              <size column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Years_of_Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='YEARS_OF _EXP' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='SPECIALIZATION' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='YEARS_OF _EXP' pane-specification-id='0' param='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialist_Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='YEARS_OF _EXP' pane-specification-id='0' param='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Years_of_Experience:qk]' type-v2='size' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='MEDICAL_HISTORY' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='INSURANCE_COVERAGE' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='MEDICAL_HISTORY' pane-specification-id='0' param='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='10' name='INSURANCE_COVERAGE' pane-specification-id='0' param='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Coverage_Details:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='YEARS OF EXP&amp; SPECIALIZATION' captured-sheet='D1' id='1' />
                  <story-point caption='EXP ABOVE 20' captured-sheet='D1' id='2'>
                    <currentDeltas>
                      <worksheet name='SPECIALIZATION'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Inclusions (Specialist Name,Specialization)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Specialist_Name:nk]' member='&quot;Dr. Michael Anderson&quot;' />
                            <groupfilter function='member' level='[none:Specialization:nk]' member='&quot;Pediatric Cardiologist&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialization:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Pediatric Cardiologist&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='YEARS_OF _EXP'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Specialist_Name:nk]'>
                          <groupfilter function='member' level='[none:Specialist_Name:nk]' member='&quot;Dr. Ava Garcia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98426' x='787' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21386'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MEDICAL STORY' captured-sheet='D2' id='1'>
                    <capturedDeltas>
                      <worksheet name='INSURANCE_COVERAGE'>
                      </worksheet>
                      <worksheet name='MEDICAL_HISTORY'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='FEMALES' captured-sheet='D2' id='2'>
                    <capturedDeltas>
                      <worksheet name='INSURANCE_COVERAGE'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Exclusions (Accepted Specialists,Coverage Details)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:Accepted_Specialists:nk]' />
                              <groupfilter function='level-members' level='[none:Coverage_Details:nk]' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Accepted_Specialists:nk]' member='&quot;1, 3, 5, 7, 9&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Coverage_Details:nk]' member='&quot;Comprehensive coverage for family wellness and pediatric services.&quot;' />
                                <groupfilter function='member' level='[none:Coverage_Details:nk]' member='&quot;Comprehensive coverage for pediatric care, hospitalization, and medications.&quot;' />
                                <groupfilter function='member' level='[none:Coverage_Details:nk]' member='&quot;Essential coverage for pediatric healthcare, including preventive services.&quot;' />
                                <groupfilter function='member' level='[none:Coverage_Details:nk]' member='&quot;General pediatric coverage, including immunizations and wellness check-ups.&quot;' />
                                <groupfilter function='member' level='[none:Coverage_Details:nk]' member='&quot;Wide-ranging coverage for children&apos;s healthcare needs, including dental.&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='MEDICAL_HISTORY'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Inclusions (Gender,Medical History)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;Allergic to peanuts, asthma&quot;' />
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;Asthma, occasional allergies&quot;' />
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;Healthy, no medical history&quot;' />
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;History of childhood allergies&quot;' />
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;Recent flu, recovering&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='HOSPITAL_DESC' captured-sheet='HOSPITAL_TYPE' id='1' />
                  <story-point caption='CHILDREN HOSP' captured-sheet='HOSPITAL_TYPE' id='2'>
                    <capturedDeltas>
                      <worksheet name='HOSPITAL_TYPE'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Inclusions (Hospital Name,Hospital Type)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Hospital_Type:nk]' member='&quot;Children&apos;s Hospital&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Boston Children&apos;s&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Chicago Children&apos;s&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Denver Children&apos;s&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Houston Children&apos;s&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Miami Children&apos;s&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;New York Children&apos;s&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[none:Hospital_Name:nk]' />
                              <hierarchy name='[none:Hospital_Type:nk]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;New York Children&apos;s&quot;</value>
                                <value>&quot;Children&apos;s Hospital&quot;</value>
                                <value>4.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Miami Children&apos;s&quot;</value>
                                <value>&quot;Children&apos;s Hospital&quot;</value>
                                <value>4.4000000000000004</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Houston Children&apos;s&quot;</value>
                                <value>&quot;Children&apos;s Hospital&quot;</value>
                                <value>4.2999999999999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Denver Children&apos;s&quot;</value>
                                <value>&quot;Children&apos;s Hospital&quot;</value>
                                <value>4.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chicago Children&apos;s&quot;</value>
                                <value>&quot;Children&apos;s Hospital&quot;</value>
                                <value>4.7000000000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Name:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[none:Hospital_Type:nk]</field>
                                  <field>[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[sum:Hospital_Rating:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Boston Children&apos;s&quot;</value>
                                <value>&quot;Children&apos;s Hospital&quot;</value>
                                <value>4.5999999999999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='GENERAL HOSP' captured-sheet='HOSPITAL_TYPE' id='3'>
                    <capturedDeltas>
                      <worksheet name='HOSPITAL_TYPE'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Inclusions (Hospital Name,Hospital Type)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Hospital_Type:nk]' member='&quot;General Hospital&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Los Angeles General&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Philadelphia General&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;San Francisco General&quot;' />
                                <groupfilter function='member' level='[none:Hospital_Name:nk]' member='&quot;Seattle General&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[none:Hospital_Name:nk]' />
                              <hierarchy name='[none:Hospital_Type:nk]' />
                            </order>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='APPENDICITIES PATIENTS&amp; ASTHMA ONES' captured-sheet='MEDICAL_HISTORY' id='1'>
                    <currentDeltas>
                      <worksheet name='MEDICAL_HISTORY'>
                        <filter class='categorical' column='[federated.1u1sh2b08jpkkn18clzrv1aymwuy].[Inclusions (Gender,Medical History)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;Asthma, occasional allergies&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                              <groupfilter function='member' level='[none:Medical_History:nk]' member='&quot;Had surgery for appendicitis&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
